# Port where the project is launched
PORT_PROJECT=3000

# Credentials of the database you can change it if you are using another type of database
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USERNAME=YOUR_USERNAME
DATABASE_PASSWORD=YOUR_PASSWORD
DATABASE_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
DATABASE_PORT=YOUR_DATABASE_PASSWORD
DATABASE_HOST=YOUR_DATABASE_HOST

# Secret word for jwt auth
SECRET_WORD=YOUR_SECRET_WORD